AudioPlayer.xaml

<Window x:Class="AudioPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnofficialNarakeetPolishTTSClient"
        mc:Ignorable="d"
        Title="AudioPlayer" Height="450" Width="320" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="#FF1A1A1A">
        <ListBox x:Name="lsbAudioFiles" Margin="5,136,5,5" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="{x:Null}" Background="#FF222222" Foreground="White">

        </ListBox>
        <Slider x:Name="sldPlayer" Height="25" Margin="5,41,5,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" LargeChange="5" SmallChange="1" Foreground="#FFE5E5E5"/>
        <Button x:Name="btnPlayPause" Height="50" Margin="5,76,0,0" Width="50" HorizontalAlignment="Left" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBF953F"/>
                    <GradientStop Color="#FFAA771C" Offset="1"/>
                    <GradientStop Color="#FFFCF6BA" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image x:Name="imgPlayPause" Source="/Images/play-button-arrowhead_Freepik.png" Width="30"/>
        </Button>
        <Button x:Name="btnStop" Height="50" Margin="65,76,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, Height" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBF953F"/>
                    <GradientStop Color="#FFAA771C" Offset="1"/>
                    <GradientStop Color="#FFFCF6BA" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image x:Name="image1" Source="/Images/stop-button_Pixel perfect.png" Width="30"/>
        </Button>
        <Label x:Name="lblPlayerTime" Content="0:00 / 0:00" Height="50" Margin="185,76,5,0" Width="130" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label x:Name="lblCurrentItem" Content="(no played audio)" Height="26" Margin="5,5,5,0" d:LayoutOverrides="HorizontalAlignment, Height" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
